<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <title>Happy Birthday, Hollie! 🥳</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    </head>
    <body>
        <canvas id="confetti"></canvas>
        <div id="header">
            <h1>Hollie, today is your birthday! 🎂</h1>
            <img id="bff-img" src="images/hbd.gif">
        </div>
        <button id="button">PRESS TO CELEBRATE 🎉</button>
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I am for you today 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">In case you forgot...</h2>
            <div class="gift-img" id="gift-img-best"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">And when you're not around, everything turns into 👇</h2>
            <div class="gift-img" id="gift-img-chaos"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Truth said, this birthday page is actually a...</h2>
            <div class="gift-img" id="gift-img-backup"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">When we're a team, everything is possible!</h2>
            <div class="gift-img" id="gift-img-unicorn"></div>
        </div>

        <div class="gift-section">
            <h2 class="gift-title">Jokes aside, I miss you and...</h2>
            <div class="gift-img" id="gift-img-love"></div>
        </div>

        
         <div class="gift-section">
            <h2 class="gift-title">This one is for you, my friend 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer"><span class="hc">Happy Birthday, Hollie!</span><br>You are the best! Love you the mostest.<br><span class="hj">HUGE JEANS.</span></a></p>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script src="script.js" type="module"></script>  
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>  
    </body>
</html>
